JWT_SECRET=your-secret-key-for-jwt-authentication-12345

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=sso

WECHAT_APPID=wx7283eac281febaaf
WECHAT_SECRET=24c6cff0c5ffec4dd1e0eacb33c46aa6


PASS_PHRASE=123456
REDIS_URL=redis://127.0.0.1:6379/0

COS_SECRET_ID=
COS_SECRET_KEY=